AUTH_JWT_SECRET=super-secret-token

SESSION_SECRET=another-super-secret-token

POSTGRES_HOST=postgres
POSTGRES_USERNAME=test
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=ferdig

AUTOMATIONS_LOG_RETENTION_HOURS=48

EMAIL_DEBUG=FALSE

FILE_BUCKET_TYPE=minio
FILE_BUCKET_CREATE_BUCKET_IF_NOT_EXIST=TRUE
MINIO_ENDPOINT=minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=ferdig
MINIO_SSL=false
