AUTH_JWT_SECRET=super-secret-token

SESSION_SECRET=another-super-secret-token

POSTGRES_HOST=localhost
POSTGRES_USERNAME=test
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=test

TYPEORM_SYNCHRONIZE=TRUE

AGENDA_MONGO_CONNECTION_STRING=mongodb://test:test@localhost:27017

AUTOMATIONS_LOG_RETENTION_HOURS=48

EMAIL_USE_MAILCATCHER=TRUE
EMAIL_DEBUG=FALSE

MINIO_ENDPOINT=localhost
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
